# AIS_MFC

./: AisLogistics.sln
AisLogistics.API/: AisLogistics.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
AisLogistics.API/Controllers/: AdminPanelController.cs  IASMKGUController.cs  JitsiController.cs  PersonalAccountController.cs  QueueController.cs  ReferenceController.cs
AisLogistics.API/Models/Dto/: FileDownLoanDto.cs  FtpSettingsDto.cs  SearchCustomerCaseDto.cs  SearchCustomerDto.cs
AisLogistics.API/Properties/: launchSettings.json
AisLogistics.API/Service/: ElectronicQueueServiceClientAPI.cs  FtpService.cs  IElectronicQueueServiceClientAPI.cs  IFtpService.cs  IIasMkguQuestionServiceAPI.cs  IJitsiServicesAPI.cs  IPersonalAccountServicesAPI.cs  IReferencesServiceAPI.cs  IasMkguQuestionServiceAPI.cs  JitsiServicesAPI.cs  PersonalAccountServicesAPI.cs  ReferencesServiceAPI.cs
AisLogistics.API/Settings/: QueueSettings.cs
AisLogistics.App/: AisLogistics.App.csproj  Program.cs  appsettings.Development.json  appsettings.json
AisLogistics.App/Controllers/: AbstractController.cs  AlertController.cs  ApplicantPersonalAccountController.cs  ArchiveController.cs  FiltersController.cs  HomeController.cs  InformationController.cs  NotificationController.cs  ReestrSentMessageController.cs  ReestrTransferDocumentsController.cs  ReestrUnclaimedDocumentsController.cs  ReportsController.cs  StatisticsController.cs
AisLogistics.App/Controllers/Cases/: CasesAuditController.cs  CasesBlanksAndFilesController.cs  CasesCommentController.cs  CasesController.cs  CasesCreateController.cs  CasesCustomerController.cs  CasesDepartamentController.cs  CasesDetailsController.cs  CasesDocumentsAndResultsController.cs  CasesFavoriteController.cs  CasesNotesController.cs  CasesNotificationController.cs  CasesPaymentsController.cs  CasesPrintController.cs  CasesSmevController.cs  CasesStagesController.cs  ReestrCasesController.cs  ReestrCasesIssuedController.cs  ReestrCasesSmevController.cs
AisLogistics.App/Controllers/Queue/: QueueController.cs
AisLogistics.App/Controllers/Reference/: CalendarController.cs  DocumentController.cs  EmployeesController.cs  FTPController.cs  InformationController.cs  LivingSituationController.cs  MdmController.cs  OfficeController.cs  ReferenceController.cs  RolesExecutorController.cs  RoutesStageController.cs  ServicesController.cs  ServicesFilesController.cs  StateTaskController.cs
AisLogistics.App/Controllers/Smev/: SmevBaseController.cs
AisLogistics.App/Controllers/Systems/: AutomaticsController.cs  RoleController.cs  SystemsController.cs  TerminalController.cs  TestController.cs
AisLogistics.App/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
AisLogistics.App/Extensions/: ServicesExtensions.cs
AisLogistics.App/Mapping/: IdentityProfile.cs
AisLogistics.App/Models/: AccessKeysRepository.cs  FtpSettingsModel.cs
AisLogistics.App/Models/EmployeeManager/: Manager.cs
AisLogistics.App/Models/Enums/: BlankActionType.cs
AisLogistics.App/Models/MDM/: MdmConsultation.cs  MdmReceptionEnded.cs  MdmReceptionStarted.cs  MdmTicket.cs  MdmTicketCalled.cs  MdmTicketIssued.cs  MdmTicketResult.cs
AisLogistics.App/Models/Queue/: ElectronicQueueServiceApiModel.cs  ElectronicQueueServiceModel.cs  RegistrationModelDto.cs
AisLogistics.App/Models/Reports/: ReportResponse.cs
AisLogistics.App/Models/Statistics/: StatisticsMfcDataResponse.cs
AisLogistics.App/Service/ApplicantPersonalAccount/: ApplicantPersonalAccount.cs  IApplicantPersonalAccount.cs
AisLogistics.App/Service/Archive/: ArchiveService.cs  IArchiveService.cs
AisLogistics.App/Service/AuditService/: AuditService.cs
AisLogistics.App/Service/Cases/: CaseBlanksAndFiles.cs  CaseCreate.cs  CaseCustomer.cs  CaseDetails.cs  CaseReestr.cs  CaseReestrIssued.cs  CaseReestrSmev.cs  CaseService.cs  CasesStages.cs  ICaseService.cs
AisLogistics.App/Service/EmployeeManager/: EmployeeManager.cs  IEmployeeManager.cs
AisLogistics.App/Service/FilterManager/: FilterManager.cs  IFilterManager.cs
AisLogistics.App/Service/FtpService/: FtpService.cs  IFtpService.cs
AisLogistics.App/Service/IdentityService/: IIdentityService.cs  IdentityService.cs
AisLogistics.App/Service/InformationManager/: IInformationManager.cs  InformationManager.cs
AisLogistics.App/Service/MDM/: IMdmService.cs  MdmService.cs
AisLogistics.App/Service/NotificationManager/: INotificationManager.cs  NotificationManager.cs
AisLogistics.App/Service/Queue/: ElectronicQueueServiceApiClient.cs  ElectronicQueueServiceClient.cs  ElectronicQueueServiceRegistrationClient.cs  IElectronicQueueServiceApiClient.cs  IElectronicQueueServiceRegistrationClient.cs
AisLogistics.App/Service/ReestrSentMessage/: ReestrSentMessage.cs
AisLogistics.App/Service/ReestrTransferDocuments/: IReestrTransferDocuments.cs  ReestrTransferDocuments.cs
AisLogistics.App/Service/ReestrUnclaimedDocuments/: IReestrUnclaimedDocuments.cs  ReestrUnclaimedDocuments.cs
AisLogistics.App/Service/References/: Calendar.cs  Documents.cs  Employees.cs  FTP.cs  Files.cs  IReferencesService.cs  Informations.cs  LivingSituations.cs  Mdm.cs  Misc.cs  Offices.cs  ReferencesService.cs  RolesExecutor.cs  RoutesStage.cs  Services.cs  SmevRequests.cs  SmevServices.cs  StateTask.cs  System.cs  TestDirections.cs  TestQuestions.cs
AisLogistics.App/Service/Reports/: IReports.cs  Reports.cs
AisLogistics.App/Service/Smev/: IGarService.cs  ISmevService.cs  Rostransnadzor.cs  Sber.cs  SmevService.cs
AisLogistics.App/Service/Statistics/: IStatistics.cs  Statistics.cs
AisLogistics.App/Service/Systems/: Automatics.cs  ISystemsService.cs  Role.cs  SystemsService.cs  Terminal.cs  Test.cs
AisLogistics.App/Settings/: QueueSettings.cs  Settings.cs  SpsSettings.cs
AisLogistics.App/TagHelpers/: ServiceStatusTagHelper.cs  SmevStatusTagHelper.cs
AisLogistics.App/Utils/: MessageDescription.cs
AisLogistics.App/ViewModels/ApplicantPersonalAccount/: SearchApplicantsRequestData.cs
AisLogistics.App/Views/: _ViewImports.cshtml
AisLogistics.App/Views/Archive/: Index.cshtml
(+964 files in other folders)
